<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Project Template</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="section" id="first">
        <div id="nav">
            <a href="#">About</a>
            <a href="#">Our Courses</a>
            <a href="#">How it works</a>
            <a href="#">Contact Us</a>
        </div>

        <div id="main-content">
            <div id="left-content">
                <img src="images/6963.png" alt="">
            </div>
            <div id="right-content">
                <p>Develop and Build my first Robot</p>
                <div id="line-buttons">
                    <a href="#">All Courses</a>
                    <a href="#">Show me more</a>
                </div>
            </div>
            
        </div>
        <div id="message-help">
            <img src="images/whatsapp-circle-message-messaging-messenger-round-icon--24.png" alt="">
        </div>
    </div>

    <div class="section"id="second">
        <div class="info-section">
            <div class="info-section-title">
                <h1>Our Study Tracks</h1>
                <div></div>
            </div>
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad expedita laudantium atque, eum debitis nemo explicabo nesciunt dolor temporibus in dicta dolore consequatur ipsam impedit optio rem enim incidunt magnam!</p>
        </div>
        <div id="tracks-section">
            <div class="track-main">
                <img src="images/maximalfocus-eZWGK5sIiBM-unsplash.jpg" alt="">
                <h3>The Vision</h3>
                <p>Allow wach and every person to learn through. Thinking and developing the ability to create</p>
            </div>
            <div class="track-main">
                <img src="images/undraw_robotics_kep0.png" alt="">
                <h3>The Mission</h3>
                <p>Allow creators and product developers Physical to be one of the world leaders.</p>
            </div>
            <div class="track-main">
                <img src="images/lenin-estrada-OI1ToozsKBw-unsplash.jpg" alt="">
                <h3>We Suggest</h3>
                <p>Allow creators and product developers Physical to be one og the world leaders.</p>
            </div>
            <div class="track-main">
                <img src="images/undraw_Firmware_re_fgdy.png" alt="">
                <h3>We Stive</h3>
                <p>Provide expertise that will help entrperneurs, teachers, companies and associations</p>
            </div>
        </div>
    </div>

    <div class="section"id="third">
        <div class="info-section-title">
            <h1>Our Robots</h1>
            <div></div>
        </div>
        <div class="robots-imgs">
            <div class="img-cell">
                <img src="images/lenin-estrada-OI1ToozsKBw-unsplash.jpg" alt="">
            </div>
            <div class="img-cell">
                <img src="images/lenin-estrada-OI1ToozsKBw-unsplash.jpg" alt="">
            </div>
            <div class="img-cell">
                <img src="images/lenin-estrada-OI1ToozsKBw-unsplash.jpg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>