<html>

<head>
    <title>Guess the letter</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="backGroundBody">
    <h1>With which letter does it start</h1>
    <h1 class="countQuestion">Question number 1</h1>

    <div class="imgGuess">
        <img id="imgToGuess" src="images/hat.png">
    </div>
    
    <div class="input">
        <input type="text" id="input">
        <button class="btn play">Play</button>
    </div>
    
    <div class="output">
        <h2 class="message">correct number</h2>
        <h2 class="score">score : 0</h2>
        <h2 class="highscore">🍭 high score : 0</h2>
    </div>
    
    <div class="playAgain hidden">
        <button>Game over-lets play again</button>
    </div>
</body>

<script>

</script>

</html>