body {
    background-color: #de840f;
}

.backGroundBody {
    background-color: rgb(36, 20, 3);
}

h1 {
    text-align: center;
    color: white;
    margin-top: 50px;
}

img {
    margin-left: 10%;
}

.input {
    float: left;
    display: block;
    width: 30%;
}

.output {
    float: left;
    display: block;
    color: white;
    width: 30%;
}

.imgGuess {
    float: left;
    display: block;
    color: white;
    width: 60%;
}

.imgGuess img {
    width: 50%;
    background-image: url("images/back.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: stretch;
}

.btn {
    width: 100%;
    height: 150px;
    background-image: linear-gradient(red, yellow);
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 10px;
}

.playAgain {
    float: left;
    width: 100%;
    display: block;
    margin-left: 45%;
}

.playAgain button {
    margin: 0;
    position: absolute;
    left: 50%;
    background-image: linear-gradient(rgb(9, 255, 0), yellow);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 30%;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}