<!DOCTYPE html>
<html>
    <head>
        <title>HTML 01 Resumo Aula</title>
    </head>

    <body>
        
        <h1>Resumo:</h1>

        <ul>
            <li>Introdução a Computadores</li>
            <li>Download do ambiente VSCode</li>
            <li>Do it yourself #1</li>
            <li>HTML</li>
            <ul>
                <li>Elementos</li>
                <li>Tags</li>
                <li>Atributos</li>
                <li>Headings</li>
            </ul>
            <li>HTML: Paragrafos</li>
            <li>HTML: Comentários</li>
            <li>Do it yourself #2</li>
            <li>HTML</li>
            <ul>
                <li>Formatação</li>
                <li>Links</li>
                <li>Imagens</li>
                <li>Head</li>
                <li>Listas</li>
            </ul>
            <li>Do it yourself #3</li>
            <li>HTML: Tabelas</li>
            <li>Do it yourself #4</li>
        </ul>
        <h2>Resumo (AI)</h2>
        <p>Na aula de HTML 2, foram abordados conteúdos importantes e fundamentais para o desenvolvimento de páginas web. O objetivo da aula foi fornecer aos alunos um conhecimento básico sobre computação e uma introdução ao HTML, além de explorar conceitos mais avançados sobre a criação de elementos em uma página HTML.</p>
        <p>Na primeira parte da aula, foram apresentados conceitos básicos de computação, como o funcionamento e os principais elementos dos computadores. Foram abordados temas como a história dos computadores, a evolução da tecnologia e os diferentes tipos de computadores que existem. Essa etapa foi importante para que os alunos pudessem compreender a base da tecnologia que utilizamos no nosso dia a dia.</p>
        <p>Em seguida, o professor apresentou o ambiente de programação VScode, que é uma das ferramentas mais utilizadas para desenvolver aplicações em HTML. Foi feita uma demonstração de como baixar e instalar o software, além de apresentar algumas das suas principais funcionalidades. Com essa introdução, os alunos puderam entender melhor como as ferramentas de programação funcionam e como podem ser usadas para criar páginas web.</p>
        <p>Na sequência, foram explorados assuntos como headings, formatação, links, imagens, listas e tabelas. Os alunos aprenderam sobre as diferentes tags que podem ser utilizadas para criar esses elementos em uma página HTML, além de como trabalhar com atributos para personalizar o estilo e comportamento de cada elemento. Foram apresentados exemplos práticos para que os alunos pudessem ver na prática como esses elementos são criados e manipulados.</p>
        <p>Durante a aula, também foram propostos exercícios práticos para que os alunos pudessem aplicar os conceitos aprendidos. A prática é fundamental para consolidar o conhecimento e garantir que os alunos estejam realmente entendendo o que está sendo ensinado. Os exercícios foram criados de forma a permitir que os alunos pudessem criar páginas web completas e funcionais, utilizando os conceitos aprendidos na aula.</p>
        <p>No geral, a aula de HTML 2 foi bastante abrangente e permitiu que os alunos aprofundassem seus conhecimentos em HTML e desenvolvimento web. Esse conhecimento é fundamental para quem deseja seguir carreira na área de tecnologia ou para quem deseja criar seus próprios projetos na web. Esperamos que este resumo tenha sido útil para você e que tenha conseguido transmitir uma boa ideia dos conteúdos abordados na aula. Em caso de dúvidas ou sugestões, por favor, deixe um comentário abaixo.</p>
        
        <h1>Pratica</h1>
        <h3>Elementos & Tags</h3>
        <textarea style="width: 500px;" disabled>
            <p>Paragrafo sobre o que foi a  aula de Sexta feira</p>
        </textarea>
        <p>O elemento é um <b>paragrafo</b>.</p>
        <p>A tag deste elemento é o <b>p</b></p>

        <h3>Atributos</h3>
        <p>São propriedades que podemos aplicar diretamento a um elemento.</p>
        <p>No exemplo abaixo, o atributo <b>style</b> com o valor de <b>"color:red"</b>, está a mudar a cor do paragrafo para vermelho.</p>
        <textarea style="width: 500px;" disabled>
            <p style="color:red">Paragrafo de Teste</p>
        </textarea>
        <p style="color:red">Paragrafo de Teste</p>
        
        <h3>Headings/Cabeçalhos</h3>
        <textarea style="width: 500px;" disabled>
            <h1>Enorme</h1>
            <h2>Grande</h2>
            <h3>Normal</h3>
            <h4>A ficar pequeno</h4>
            <h5>Pequeno</h5>
            <h6>Minusculo</h6>
        </textarea>
        <h1>Enorme</h1>
        <h2>Grande</h2>
        <h3>Normal</h3>
        <h4>A ficar pequeno</h4>
        <h5>Pequeno</h5>
        <h6>Minusculo</h6>
        

        <h3>Comentarios</h3>
        <p>Comentarios são elementos de codigo que não são mostrados pelo browser e não tem qualquer tipo de acção. Servem apenas de notas para os programodores</p>
        <textarea style="width: 500px;" disabled>
            <!-- Comentário de Test -->
        </textarea>

        <h3>Paragrafo</h3>
        <textarea style="width: 500px;" disabled>
            <p>Paragrafo de Teste</p>
        </textarea>
        <p>Paragrafo de Teste</p>

        <h3>Formatação de Texto</h3>
        <textarea style="width: 500px;" disabled>
            <p><b>Nome:</b> Nuno Marques</p>
            <p><i>Nome:</i> Nuno Marques</p>
            <p><small>Nome:</small> Nuno Marques</p>
            <p>2<sub>200</sub><sup>300</sup></p>
        </textarea>
        <p><b>Nome:</b> Nuno Marques</p>
        <p><i>Nome:</i> Nuno Marques</p>
        <p><small>Nome:</small> Nuno Marques</p>
        <p>2<sub>200</sub><sup>300</sup></p>

        <h3>Imagens</h3>
        <textarea style="width: 500px;" disabled>
            <img src="images/tech.png" height="50px" align="top">
        </textarea>
        <br>
        <img src="images/tech.png" height="50px" align="top">

        <h3>Links</h3>
        <p>Normal Link</p>
        <a href="https://www.techof.pt/en/">ThechOf</a>
        <p>Link na imagem:</p>
        <a href="https://www.portugal.gov.pt/pt/gc23">
            <img src="images/logo.jpg" alt="Bandeira Portugal" height="100px">
        </a>

        <h3>Head</h3>
        <p>Cabeça do website, elemtos de visualização não devem ser utilizados neste elemento</p>
        <textarea style="width: 500px;" disabled>
            <head>
                <title>HTML 01 Resumo Aula</title>
            </head>
        </textarea>

        <h3>Listas</h3>
        <textarea style="width: 500px;" disabled>
            <ul>
                <li>Carne</li>
                <li>Arroz</li>
                <li>Massa</li>
            </ul>
    
            <ol>
                <li>Carlos</li>
                <li>Francisco</li>
                <li>Sara</li>
                <li>Nuno</li>
                <li>Gonçalo</li>
                <li>Vitor</li>
            </ol>
    
            <dt>
                <li>Ola</li>
                <li>Adeus</li>
            </dt>
    
            <ul>
                <li>Dado um quadrado</li>
                <ul>
                    <li>Calcula o Perimetro</li>
                    <li>Calcula a Area</li>
                </ul>
                <li>Dado um triangulo</li>
                <ul>
                    <li>Calcula o Perimetro</li>
                    <li>Calcula a Area</li>
                </ul>
            </ul>
        </textarea>
        <ul>
            <li>Carne</li>
            <li>Arroz</li>
            <li>Massa</li>
        </ul>

        <ol>
            <li>Carlos</li>
            <li>Francisco</li>
            <li>Sara</li>
            <li>Nuno</li>
            <li>Gonçalo</li>
            <li>Vitor</li>
        </ol>

        <dt>
            <li>Ola</li>
            <li>Adeus</li>
        </dt>

        <ul>
            <li>Dado um quadrado</li>
            <ul>
                <li>Calcula o Perimetro</li>
                <li>Calcula a Area</li>
            </ul>
            <li>Dado um triangulo</li>
            <ul>
                <li>Calcula o Perimetro</li>
                <li>Calcula a Area</li>
            </ul>
        </ul>

        <h3>Tableas</h3>
        <textarea style="width: 500px;" disabled>
            <table border="1" >
                <tr>
                    <th>Nome</th>
                    <th>Modelo</th>
                    <th colspan="3">Preço</th>
                </tr>
                <tr>
                    <td rowspan="2">Iphone</td>
                    <td>14</td>
                    <td>730€ s/IVA</td>
                    <td>1000€ c/IVA</td>
                    <td>500€ p/ Empresas</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>730€ s/IVA</td>
                    <td>1000€ c/IVA</td>
                    <td>500€ p/ Empresas</td>
                </tr>
                <tr>
                    <td>Samsung</td>
                    <td>23</td>
                    <td>330€ s/IVA</td>
                    <td>1400€ c/IVA</td>
                    <td>600€ p/ Empresas</td>
                </tr>
                <tr>
                    <td rowspan="3">Nokia</td>
                    <td>3310</td>
                    <td>1€ s/Iva</td>
                    <td>2€ c/Iva</td>
                    <td>1000€ p/Empresas</td>
                </tr>
                <tr>
                    <td>3311</td>
                    <td>1€ s/Iva</td>
                    <td>2€ c/Iva</td>
                    <td>1000€ p/Empresas</td>
                </tr>
                <tr>
                    <td>3312</td>
                    <td>1€ s/Iva</td>
                    <td>2€ c/Iva</td>
                    <td>1000€ p/Empresas</td>
                </tr>
            </table>
            <br>
            <br>
    
            <table border="1" cellspacing="50">
                <tr>
                    <th>Nome</th>
                    <th>Modelo</th>
                    <th colspan="3">Preço</th>
                </tr>
                <tr>
                    <td rowspan="2">Iphone</td>
                    <td>14</td>
                    <td>730€ s/IVA</td>
                    <td>1000€ c/IVA</td>
                    <td>500€ p/ Empresas</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>730€ s/IVA</td>
                    <td>1000€ c/IVA</td>
                    <td>500€ p/ Empresas</td>
                </tr>
                <tr>
                    <td>Samsung</td>
                    <td>23</td>
                    <td>330€ s/IVA</td>
                    <td>1400€ c/IVA</td>
                    <td>600€ p/ Empresas</td>
                </tr>
                <tr>
                    <td rowspan="3">Nokia</td>
                    <td>3310</td>
                    <td>1€ s/Iva</td>
                    <td>2€ c/Iva</td>
                    <td>1000€ p/Empresas</td>
                </tr>
                <tr>
                    <td>3311</td>
                    <td>1€ s/Iva</td>
                    <td>2€ c/Iva</td>
                    <td>1000€ p/Empresas</td>
                </tr>
                <tr>
                    <td>3312</td>
                    <td>1€ s/Iva</td>
                    <td>2€ c/Iva</td>
                    <td>1000€ p/Empresas</td>
                </tr>
            </table>
    
            <br>
            <br>
            <table border="2">
    
                <thead>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>País</th>
                </thead>
    
                <tbody>
                    <tr>
                        <td>Vitor</td>
                        <td>27</td>
                        <td>Angola</td>
                    </tr>
                    <tr>
                        <td>Sara</td>
                        <td>27</td>
                        <td>Portugal</td>
                    </tr>
                    <tr>
                        <td>Nuno</td>
                        <td>27</td>
                        <td>Portugal</td>
                    </tr>
                    <tr>
                        <td>Gonçalo</td>
                        <td>27</td>
                        <td>Espanha</td>
                    </tr>
                    
                </tbody>
    
                <tfoot>
                    <td>Count: 4</td>
                    <td>Media: 27</td>
                    <td>Popular: Portugal</td>
                </tfoot>
    
            </table>
        </textarea>
        <table border="1" >
            <tr>
                <th>Nome</th>
                <th>Modelo</th>
                <th colspan="3">Preço</th>
            </tr>
            <tr>
                <td rowspan="2">Iphone</td>
                <td>14</td>
                <td>730€ s/IVA</td>
                <td>1000€ c/IVA</td>
                <td>500€ p/ Empresas</td>
            </tr>
            <tr>
                <td>13</td>
                <td>730€ s/IVA</td>
                <td>1000€ c/IVA</td>
                <td>500€ p/ Empresas</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>23</td>
                <td>330€ s/IVA</td>
                <td>1400€ c/IVA</td>
                <td>600€ p/ Empresas</td>
            </tr>
            <tr>
                <td rowspan="3">Nokia</td>
                <td>3310</td>
                <td>1€ s/Iva</td>
                <td>2€ c/Iva</td>
                <td>1000€ p/Empresas</td>
            </tr>
            <tr>
                <td>3311</td>
                <td>1€ s/Iva</td>
                <td>2€ c/Iva</td>
                <td>1000€ p/Empresas</td>
            </tr>
            <tr>
                <td>3312</td>
                <td>1€ s/Iva</td>
                <td>2€ c/Iva</td>
                <td>1000€ p/Empresas</td>
            </tr>
        </table>
        <br>
        <br>

        <table border="1" cellspacing="50">
            <tr>
                <th>Nome</th>
                <th>Modelo</th>
                <th colspan="3">Preço</th>
            </tr>
            <tr>
                <td rowspan="2">Iphone</td>
                <td>14</td>
                <td>730€ s/IVA</td>
                <td>1000€ c/IVA</td>
                <td>500€ p/ Empresas</td>
            </tr>
            <tr>
                <td>13</td>
                <td>730€ s/IVA</td>
                <td>1000€ c/IVA</td>
                <td>500€ p/ Empresas</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>23</td>
                <td>330€ s/IVA</td>
                <td>1400€ c/IVA</td>
                <td>600€ p/ Empresas</td>
            </tr>
            <tr>
                <td rowspan="3">Nokia</td>
                <td>3310</td>
                <td>1€ s/Iva</td>
                <td>2€ c/Iva</td>
                <td>1000€ p/Empresas</td>
            </tr>
            <tr>
                <td>3311</td>
                <td>1€ s/Iva</td>
                <td>2€ c/Iva</td>
                <td>1000€ p/Empresas</td>
            </tr>
            <tr>
                <td>3312</td>
                <td>1€ s/Iva</td>
                <td>2€ c/Iva</td>
                <td>1000€ p/Empresas</td>
            </tr>
        </table>

        <br>
        <br>
        <table border="2">

            <thead>
                <th>Nome</th>
                <th>Idade</th>
                <th>País</th>
            </thead>

            <tbody>
                <tr>
                    <td>Vitor</td>
                    <td>27</td>
                    <td>Angola</td>
                </tr>
                <tr>
                    <td>Sara</td>
                    <td>27</td>
                    <td>Portugal</td>
                </tr>
                <tr>
                    <td>Nuno</td>
                    <td>27</td>
                    <td>Portugal</td>
                </tr>
                <tr>
                    <td>Gonçalo</td>
                    <td>27</td>
                    <td>Espanha</td>
                </tr>
                
            </tbody>

            <tfoot>
                <td>Count: 4</td>
                <td>Media: 27</td>
                <td>Popular: Portugal</td>
            </tfoot>

        </table>
    </body>

</html>