<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 style="text-align: center;">Modal</h2>
    <button class="showModal">Open Modal</button>
    <div id="mymodal" class="modal">
        <span onclick="document.getElementById('mymodal').style.display ='none'" class="close" title="Close Modal">×</span>
        <form class="modal-content">
            <div class="container">
                <h1>Delete file?</h1>
                <p>Are you sure you want to delete the file?</p>
                <div class="clearfix">
                    <button class="btncancel">Cancel</button>
                    <button class="btndelete">Delete</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>